.productWrapper {
  display: grid;
  grid-template-columns: 100px 500px 1fr; /* Två columns där den högra tar upp allt utrymme som blir över efter 500px som den högra använder */
  grid-template-rows: auto;               /* En rad för varje artikel */
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
  border: 1px solid black;
}

.img {
  max-width: 350px;
}

  /* Behövs verkligen imgThumb? */
.imgThumb {
  display: grid;
  grid-row: 1;
  grid-gap: 1rem;
  grid-column: 1;
  position: sticky;
  top: 5.5rem;
}

.imgSmall {
  max-width: 100px;
  text-align: center;
}

.pictureWrapper {
  grid-column: 2;
  grid-row: 1;
  position: sticky;
  top: 5.5rem;
  text-align: center;
  border: 1px solid black;
}

.pictureWrapper picture {
  position: absolute;
  top: 25%;
  left: 200px
}

.productDetails {
  grid-column: 3;
  grid-row: 1; /* Första raden från vänster*/
  border: 1px solid black;
  margin-left: 50px;
  position: relative;
}

.productDetails button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0;
}

.productImg {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto; /* En rad för varje artikel */
  border: 1px solid black;
}

@media screen and (max-width: 600px) {

  .productWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    border: 0px solid black;
    margin: 1rem auto;
  }

  .imgThumb {
    display: none;
  }

  .pictureWrapper {
    grid-column: 1;
    grid-row: 1;
    border: 1px solid black;
    height: 200px;
  }

  .productDetails {
    grid-column: 1;
    grid-row: 2; /* Första raden från vänster*/
    border: 0px solid black;
    height: 200px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
  }
}